https://www.interviewbit.com/problems/redundant-braces/

/*
Given a string A denoting an expression. It contains the following operators ’+’, ‘-‘, ‘*’, ‘/’.
Chech whether A has redundant braces or not.
Return 1 if A has redundant braces, else return 0.
Note: A will be always a valid expression.

Input Format
The only argument given is string A.

Output Format
Return 1 if string has redundant braces, else return 0.

Example

Input 1:
    A = "((a + b))"
Output 1:
    1
Explanation 1:
    ((a + b)) has redundant braces so answer will be 1.

Input 2:
    A = "(a + (a + b))"
Output 2:
    0
Explanation 2:
    (a + (a + b)) doesn't have have any redundant braces so answer will be 0.
*/

public class Solution {
	 public int braces(String A) {
	  Stack < Character > st = new Stack < Character > ();
	  for (int i = 0; i < A.length(); i++) {
	   if (A.charAt(i) == '(' || A.charAt(i) == '+' || A.charAt(i) == '-' || A.charAt(i) == '*' ||
	    A.charAt(i) == '/') {
	    st.push(A.charAt(i));
	   } else if (A.charAt(i) == ')') {
	    if (st.peek() != '(') {
	     while (st.peek() != '(')
	      st.pop();
	     st.pop();
	    } else
	     return 1;
	   }
	  }
	  return 0;
	 }
	}
