https://www.interviewbit.com/problems/anti-diagonals/
  
/*
Give a N*N square matrix, return an array of its anti-diagonals. Look at the example for more details.

Example:
	
Input: 	
1 2 3
4 5 6
7 8 9
Return the following :
[ 
  [1],
  [2, 4],
  [3, 5, 7],
  [6, 8],
  [9]
]

Input : 
1 2
3 4
Return the following  : 
[
  [1],
  [2, 3],
  [4]
]
*/
  
  public class Solution {
		public ArrayList<ArrayList<Integer>> diagonal(ArrayList<ArrayList<Integer>> A) {
			ArrayList<ArrayList<Integer>> res = new ArrayList<ArrayList<Integer>>();
			int n = A.size();
			for (int i = 0; i < n; i++) {
				ArrayList<Integer> subRes = new ArrayList<Integer>();
				for (int k = 0, j = i; j >= 0 && k < n; j--, k++) {
					subRes.add(A.get(k).get(j));
				}
				res.add(subRes);
			}
			for (int i = 1; i < n; i++) {
				ArrayList<Integer> subRes = new ArrayList<Integer>();
				for (int k = i, j = n - 1; j >= 0 && k < n; j--, k++) {
					subRes.add(A.get(k).get(j));
				}
				res.add(subRes);
			}
			return res;
		}
	}
