https://www.interviewbit.com/problems/grid-unique-paths/

/*
A robot is located at the top-left corner of an A x B grid (marked ‘Start’ in the diagram below).
Path Sum: Example 1
The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked ‘Finish’ in the diagram below).

How many possible unique paths are there?

Note: A and B will be such that the resulting answer fits in a 32 bit signed integer.

Example :

Input : A = 2, B = 2
Output : 2

2 possible routes : (0, 0) -> (0, 1) -> (1, 1) 
              OR  : (0, 0) -> (1, 0) -> (1, 1)
*/

public class Solution {
    public int uniquePaths(int A, int B) {
        int[][] grid=new int[A][B];
        grid[A-1][B-1]=0;
        for(int i=0;i<B;i++)
        {
           grid[A-1][i]=1; 
        }
        for(int i=0;i<A;i++)
        {
            grid[i][B-1]=1;
        }
        for(int i=A-2;i>=0;i--)
        {
            for(int j=B-2; j>=0; j--)
            {
                grid[i][j]=grid[i+1][j]+grid[i][j+1];
            }
        }
        return grid[0][0];
    }
}
