https://www.interviewbit.com/problems/3-sum-zero/

/*
Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0?
Find all unique triplets in the array which gives the sum of zero.

Note:

Elements in a triplet (a,b,c) must be in non-descending order. (ie, a ≤ b ≤ c)
The solution set must not contain duplicate triplets. For example, given array S = {-1 0 1 2 -1 -4}, A solution set is:
(-1, 0, 1)
(-1, -1, 2)
*/

public class Solution {
    public ArrayList < ArrayList < Integer >> threeSum(ArrayList < Integer > A) {
        int n = A.size();
        Collections.sort(A);
        ArrayList < ArrayList < Integer >> res = new ArrayList < ArrayList < Integer >> ();
        for (int i = 0; i < n - 1; i++) {
            int l = i + 1;
            int r = n - 1;
            int x = A.get(i);
            while (l < r) {
                if (x + A.get(l) + A.get(r) == 0) {
                    ArrayList < Integer > list =
                        new ArrayList < Integer > (Arrays.asList(x, A.get(l), A.get(r)));
                    if (!res.contains(list))
                        res.add(list);
                    l++;
                    r--;
                } else if (x + A.get(l) + A.get(r) < 0) {
                    l++;
                } else {
                    r--;
                }
            }
        }
        return res;
    }
}
